1) gitHub - Registrarse [https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet]
2) MEAN stack Hosting en el Cloud, opciones Amazon, **Azure, Google
		Alternative -- Local Deployment -- https://hackhands.com/how-to-get-started-on-the-mean-stack/
		  And using Local computer [Development] and GitHub for Source Control // Repository
		  Optional/Later - Instal MEAN Stack on XUbuntu and provide public access.[Test]
3) Crear la estructura 3-5 Clientes -- Ruben
4) Buscar fotos dummy, matching IDs -- Entrarla al MongoDB
5) Preguntarle a Geño los paquetes.
6) Verificar VS2013 Community Edition on Windows Vista / Reparar la Compu de la oficina


Admin Tools for MongoDB
- http://edgytech.com/umongo/  -- UMongo
- http://robomongo.org/  -- Robomongo

Opcional
- Install the .NET driver for windows/visual studio [https://www.nuget.org/packages/MongoDB.Driver/]

/******************************* How to insert a Client document in mongodb *******************************/
db.client.insert(
  {
     client: "1",
     userName: "elioncross@gmail.com",
     fullName: "Ruben Leon",
     eventName: "Visita al Parque",
     date: "2015:04:23:01:00:00:00", /* DateTime.Now? */
     photos: [ { filename: "1.jpg"}, { filename: "2.jpg"}, { filename: "3.jpg"} ],
     selected: [{ filename: "1.jpg"}, { filename: "3.jpg"} ]     		
   }
)

/******************************* How to insert an array of Client documents in mongodb *******************************/

var mydocuments =
    [
     {
        client: "1",
        userName: "elioncross@gmail.com",
        fullName: "Ruben Leon",
        eventName: "Visita al Parque",
        date: "2015:04:23:01:00:00:00", /* DateTime.Now? */
        photos: [ { filename: "1.jpg"}, { filename: "2.jpg"}, { filename: "3.jpg"} ],
        selected: [{ filename: "1.jpg"}, { filename: "3.jpg"} ]     		
     },
     {
        client: "2",
        userName: "juanpleon@gmail.com",
        fullName: "Juan Pablo",
        eventName: "Visita al Parque",
        date: "2015:04:23:01:00:00:00", /* DateTime.Now? */
        photos: [ { filename: "1.jpg"}, { filename: "2.jpg"}, { filename: "3.jpg"} ],
        selected: [{ filename: "1.jpg"}, { filename: "3.jpg"} ]     		
     },
     {
        client: "3",
        userName: "rleonortiz@gmail.com",
        fullName: "Rafael Leon",
        eventName: "Visita al Parque",
        date: "2015:04:23:01:00:00:00", /* DateTime.Now? */
        photos: [ { filename: "1.jpg"}, { filename: "2.jpg"}, { filename: "3.jpg"} ],
        selected: [{ filename: "1.jpg"}, { filename: "3.jpg"} ]     		
     }
    ];
    
    db.client.insert( mydocuments );












/******************************* Estos son ejemplos del MVA[Videos]  *******************************/

User Document
{
    "ID": 0,
    "username": "sedouard",
    "created_at": "2015:02:14:01:00:00:00"
}

Post Document
{
    "ID": 0,
    "created_by": "ObjectID(ref User)",
    "created_at": "2015:02:14:01:00:00:00",
	"created_at": "2015:02:14:01:00:00:00",
	"text": "this is a new cheep!"
}   
