1) gitHub - Registrarse [https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet]
2) MEAN stack Hosting en el Cloud, opciones Amazon, **Azure, Google
		Alternative -- Local Deployment -- https://hackhands.com/how-to-get-started-on-the-mean-stack/
		  And using Local computer [Development] and GitHub for Source Control // Repository
		  Optional/Later - Instal MEAN Stack on XUbuntu and provide public access.[Test]
3) Crear la estructura 3-5 Clientes -- Ruben
4) Buscar fotos dummy, matching IDs -- Entrarla al MongoDB
5) Preguntarle a Geño los paquetes.
6) Verificar VS2013 Community Edition on Windows Vista / Reparar la Compu de la oficina


Admin Tools for MongoDB
- http://edgytech.com/umongo/  -- UMongo
- http://robomongo.org/  -- Robomongo

Opcional
- Install the .NET driver for windows/visual studio [https://www.nuget.org/packages/MongoDB.Driver/]

/******************************* Client *******************************/
{
	"ID": 1, /*Auto assign?*/
	"UserName": "elioncross@gmail.com",
	"FullName": "Ruben Leon",
	"EventName": "Visita al Parque",
	"Date": "2015:04:23:01:00:00:00", /* DateTime.Now? */
	"Photos": ["1", "2"]
	--or--
	"Photos": ["ObjectID(ref Photo)", "ObjectID(ref Photo)"]
}

{
	"ID": 2,
	"UserName": "jleoncruz@gmail.com",
	"FullName": "Juan Leon",
	"EventName": "Fotos de la boda",
	"Date": "2015:04:23:01:00:00:00", /* DateTime.Now? */
	"Photos": ["3", "4"]
}

{
	"ID": 3,
	"UserName": "rleonortiz@gmail.com",
	"FullName": "Rafael Leon",
	"EventName": "Visita a Virginia",
	"Date": "2015:04:23:01:00:00:00", /* DateTime.Now? */
	"Photos": ["5", "6"]
}

/******************************* Photo *******************************/
{
	"ID": 1,
	"FileName": "1.jpg"
}

{
	"ID": 2,
	"FileName": "2.jpg"
}

{
	"ID": 3,
	"FileName": "3.jpg"
}

{
	"ID": 4,
	"FileName": "4.jpg"
}

{
	"ID": 5,
	"FileName": "5.jpg"
}

{
	"ID": 6,
	"FileName": "6.jpg"
}

/******************************* Estos son ejemplos del MVA[Videos]  *******************************/

User Document
{
    "ID": 0,
    "username": "sedouard",
    "created_at": "2015:02:14:01:00:00:00"
}

Post Document
{
    "ID": 0,
    "created_by": "ObjectID(ref User)",
    "created_at": "2015:02:14:01:00:00:00",
	"created_at": "2015:02:14:01:00:00:00",
	"text": "this is a new cheep!"
}   
